<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<body>
    <style>
        .doc_spcialist {
            font-size: 10px;
        }
        .doc_name {
            font-size: 15px;
        }
        .doc_qualification {
            font-size: 12px;
        }
        .Services {
            font-size: 13px;
            border: 0;
        }
        .doc_name {
            color: brown;
            font-weight: bold;
        }
        .doctors_table {
            text-align: center;
            width: 100%;
            border: 0;
        }
        .doctors_table td {
            width: 25%;
        }
        .lab_features {
            background: rgb(27, 27, 70);
            color: white;
            width: 100%;
            min-height: 25px;
        }
        .lab_features .doctor_details {
            width: 100%;
        }
        .doctor_signs {
            width: 100%;
        }
        .doctor_signs tr {
            width: 100%;
        }
        .doctor_signs td {
            text-align: center;
            width: 25%;
        }
    </style>
    <div class="doctors">
        <table class="doctor_signs">
            <tr>
                <td></td>
                <td></td>
                <td><img style="width: 50%;" src="signs/nijalingappa.png" alt=""></td>
                <td></td>
            </tr>
        </table>
        <table class="doctors_table">
            <tr>
                <td class="doc doc_1">
                    <div class="doc_name">Dr. Santosh C. Kulgod</div>
                    <div class="doc_qualification">MBBS, DMRD</div>
                    <div class="doc_spcialist">Consultant Rediologist</div>
                </td>
                <td class="doc doc_2">
                    <div class="doc_sign"> </div>
                    <div class="doc_name">Dr. Vijayshree A. Gadve</div>
                    <div class="doc_qualification">MBBS, DMRD</div>
                    <div class="doc_spcialist">Fellow in USG & Color Doppler, KEM Mumbai</div>
                </td>
                <td class="doc doc_3">
                    <div class="doc_sign"> </div>
                    <div class="doc_name">Dr. Nijalingappa</div>
                    <div class="doc_qualification">MD, DNB</div>
                    <div class="doc_spcialist">Fellow in Body Imaging</div>
                </td>
                <td class="doc doc_4">
                    <div class="doc_sign"> </div>
                    <div class="doc_name">Dr. Sachin Shatagar</div>
                    <div class="doc_qualification">MD, (Radiodiagnosis)</div>
                    <div class="doc_spcialist">Fellowship in Fetal Medicine</div>
                </td>
            </tr>
        </table>
    </div>
    <div class="lab_features">
        <table class="doctor_details">
            <tr>
                <td>MRI 1.5 Tesla</td>
                <td>CT Scan 32 Slice</td>
                <td>UltraSound& Colour Doppler</td>
                <td>Digital X-Ray</td>
                <td>OPG & Mammography</td>
                <td>Pathology</td>
            </tr>
        </table>
    </div>
</body>
</html>